# MongoDB configuration
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL= # MongoDB URL (e.g., "clusterX_mongodb.net")
MONGODB_DB="recipes_db"

#Cloudinary
ENABLE_CLOUDINARY=true

CLOUD_NAME=some_letters
API_KEY=15random_numbers
API_SECRET=abrakadabra
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
